rust/command.proto


syntax = "proto3";

package command;

// command between dart <-> rust
// 启动rust的服务
message Start {

}

// 停止rust的服务
message Stop {
    
}

// 
message RequestToReceive {
    string file_name=1;
    string from = 2;
    int32  file_num=3;
}

message SendFile {
    repeated string path=1;
    string addr=2;
}

message Resp {
    int32 code = 1;
    string msg = 2;
}

// 
message StartToReceive{

}
//
message Event {
    oneof eventEnum {
        Start start = 1;
        Stop stop = 2;
        RequestToReceive request_to_receive = 3;
        SendFile send_file = 4;
        StartToReceive start_receive=5;
        DiscoveryIP discovery_ip = 6;
        FileProgress file_progress = 7;
    }
}

message FileProgress {
    string file_name = 1;
    int32 file_progress = 2;
    bool is_error=3;
    double speed=4;
    int32 progress_type =5; // 0 上传 1 下载
}




message DiscoveryIP {
    string addr = 1;
    string hostname=2;
}


// UDP Discovery
message DiscoveryEvent {
    oneof discoveryEventEnum {
        DiscoveryReq discovery_req = 1;
        DiscoveryResp discovery_resp = 2;
    }
}

message DiscoveryReq{
    string self_hostname=1;
}

message DiscoveryResp {
    string self_hostname=1;
}

// 上传文件,rust层之间通信
message UploadFileRequest {
    oneof uploadFileEnum {
        FileMetaData MetaData = 2;
        bytes Content = 3;
        Finish finish = 4;
    }

}

message RequestAcceptFileReq {
    string first_file_name = 1;
    int32  file_num =2;
}

message RequestAcceptFileResp {
    bool accept = 1;
}

message UploadFileResp {
}

message Finish {

}

message FileMetaData {
    string FileName = 1;
    uint64 fileSize =2;
    string md5=3;
}


service ShareFile {
    rpc RequestAcceptFile(RequestAcceptFileReq) returns ( RequestAcceptFileResp);
    rpc UploadFile(stream UploadFileRequest) returns (stream UploadFileResp);
}